#BlueJ class context
comment0.target=Controls
comment0.text=\r\n\ Explains\ the\ main\ controls.\r\n\ \r\n\ @author\ Marco\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Controls()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controls.\r\n\ Calls\ the\ methods\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Create\ labels\ to\ explain\ controls\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ If\ enter\ is\ pressed,\ go\ to\ MyWorld\r\n
numComments=4
