#BlueJ class context
comment0.target=EnemyShip
comment0.text=\r\n\ EnemyShip\ here.\r\n\ \r\n\ @author\ Marco\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyShip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=MyWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ move()
numComments=4
