#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ the\ actors\ live\ in.\r\n\ \r\n\ @author\ Marco\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ win()
comment4.params=
comment4.target=void\ shipSpawn()
comment5.params=
comment5.target=void\ Spaceship()
comment6.params=
comment6.target=void\ Enemyship()
numComments=7
