#Greenfoot project file
class.Bullets.image=beeper.png
class.EnemyShip.image=rocket.png
class.MyWorld.image=space.jpg
class.SpaceLogo.image=SpaceLogo-removebg-preview.png
class.SpaceShip.image=rocket.png
class.TitleScreen.image=beautiful-space-background.jpg
dependency1.from=MyWorld
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemyShip
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=SpaceLogo
dependency3.type=UsesDependency
dependency4.from=SpaceShip
dependency4.to=Bullets
dependency4.type=UsesDependency
dependency5.from=SpaceShip
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SpaceLogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SpaceShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bullets
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
