#Greenfoot project file
class.Bullets.image=beeper.png
class.Controls.image=rivets.jpg
class.EnemyBullets.image=ball.png
class.EnemyShip.image=rocket.png
class.GameOver.image=GameOver.png
class.MyWorld.image=space.jpg
class.Objective.image=rivets.jpg
class.Ship.image=rocket.png
class.SpaceLogo.image=SpaceLogo.png
class.SpaceShip.image=rocket.png
class.TitleScreen.image=beautiful-space-background.jpg
class.YouWin.image=YouWin.png
dependency1.from=TitleScreen
dependency1.to=Objective
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=YouWin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SpaceShip
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyShip
dependency12.type=UsesDependency
dependency13.from=EnemyBullets
dependency13.to=SpaceShip
dependency13.type=UsesDependency
dependency14.from=EnemyBullets
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=SpaceShip
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=SpaceShip
dependency16.to=Bullets
dependency16.type=UsesDependency
dependency17.from=SpaceShip
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=SpaceShip
dependency18.to=EnemyShip
dependency18.type=UsesDependency
dependency19.from=SpaceShip
dependency19.to=EnemyBullets
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=SpaceLogo
dependency2.type=UsesDependency
dependency20.from=EnemyShip
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=EnemyShip
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=EnemyShip
dependency22.to=EnemyBullets
dependency22.type=UsesDependency
dependency23.from=EnemyShip
dependency23.to=Bullets
dependency23.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Objective
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Objective
dependency6.to=Controls
dependency6.type=UsesDependency
dependency7.from=Controls
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Controls
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=733
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=SpaceLogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpaceShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullets
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ship
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyShip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyBullets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Objective
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=2
