#BlueJ class context
comment0.target=SpaceShip
comment0.text=\r\n\ Space\ ship\ actor.\r\n\ \r\n\ @author\ Marco\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=MyWorld
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ hitEnemy()
comment5.text=\r\n\ remove\ actor\ if\ hit\ by\ enemy\ and\ play\ game\ over\ screen\r\n
comment6.params=
comment6.target=void\ hitEnemyBullets()
numComments=7
